[folding]

node_unfolds=[NodePath("body"), PackedStringArray("material"), NodePath("back_right_tire"), PackedStringArray("material"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D2"), PackedStringArray("Transform"), NodePath("left_brake_light"), PackedStringArray("surface_material_override/0", "surface_material_override"), NodePath("right_brake_light"), PackedStringArray("surface_material_override"), NodePath("front_bumper"), PackedStringArray("Transform"), NodePath("canopy"), PackedStringArray("Transform", "Geometry", "Physics Interpolation", "Visibility", "mesh"), NodePath("right_headlight"), PackedStringArray("Transform", "surface_material_override"), NodePath("left_headlight"), PackedStringArray("Skeleton", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://car.tscn::BoxShape3D_7jf5k", PackedStringArray(), "res://car.tscn::StandardMaterial3D_iugv8", PackedStringArray("Albedo"), "res://car.tscn::CylinderMesh_xn2no", PackedStringArray(), "res://car.tscn::PrismMesh_g3rde", PackedStringArray(), "res://car.tscn::CapsuleMesh_15h24", PackedStringArray(), "res://car.tscn::BoxMesh_5tdiw", PackedStringArray()]
nodes_folded=[]
