[editor_metadata]

executable_path="/Users/panchoseptien/Desktop/Game Dev/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(498, 308, 1800, 1400)
project_settings=Rect2(562, 564, 2400, 1400)

[recent_files]

scenes=["res://car.tscn", "res://main_node.tscn"]
scripts=["res://node_wheel_4.gd", "res://node_wheel_3.gd", "res://node_wheel_2.gd", "res://node_wheel_1.gd", "res://wheel_4.gd", "res://wheel_3.gd", "res://wheel_2.gd", "res://wheel_1.gd", "res://car.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[inspector_options]

material_preview_on_sphere=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.372549, 0.372549, 0, 0.470588, 0.778816, 0.778816, 1.15514e-06, 0.470588, 0.829949, 0.755131, 0.188929, 0.470588, 0.838361, 0.752782, 0.126689, 0.470588, 0.785028, 0.775749, 0.0816147, 0.470588, 0.65218, 0.65218, 0.65218, 1, 0.847474, 0.847474, 0.847474, 1, 0.91691, 0.866475, 0.305082, 1, 0.914809, 0.870486, 0.20238, 1)
